*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    text-decoration: none;
}
@font-face {
    font-family:nazanin;
    src:url(../font/nazanin.ttf);
}
body{
font-family:nazanin !important;
    direction: rtl;
    background-color: #ffb727;
}

.main{
    display: block;
    margin: 100px auto;
    width: 70%;
    background-color: #ffb727;
    border-radius: 20px;
    box-shadow: 0 0 5px black;
}
.header, .footer{
    display:block;
    width:100%;
    background-color: #436aff;
}
/*header*/
.header{
    border-radius:20px 20px 0 0;
}

.sub_header{
    display: block;
    padding: 10px;
    width: 100%;
    overflow: hidden;}
.header img{
    display: block;
    float: left;
    height: 100%;
    width: 90px;
    margin:10px 0 0 20px}
.title{
    display: block;
    float: right;
    height: 100%;
    margin-right: 20px;
    line-height: 120px;
    font-size: 45px;
    color:#ffb727;
    text-shadow: 0 0 2px black}

.top_menu{
    clear: both;
    display: block;
    height: 100%;
    overflow: hidden;
    padding-top:3px;
}

.top_menu ul{list-style: none;}
.top_menu ul li{display: block; float: right; margin-right:3px; border-radius: 10px 10px 0 0;box-shadow: 0px 10px 15px black inset; background-color: #436aff;text-indent: 0; overflow: hidden;}
.top_menu ul li a{ display: block;
    width:100%; line-height:50px;color:#ffb727;font-size: 25px;font-weight: bold;
    text-shadow: 0 0 2px black;width: 100%;border-radius: 10px 10px 0 0;padding: 5px;}
.top_menu ul li:hover{background-color: #2f27ff}
.top_menu ul li:hover a{color:#FFFFFF;}
.border_bottom{ background-image:url("../img/header_bottom.png"); width: 100%; clear: both; height: 15px;background-color:#ffb727;  }
/*content*/
.cuntent{display: block; width: 100%; clear: both;overflow: hidden; padding: 10px;}

/*footer*/
.footer{border-radius: 0 0 20px 20px;display: block; padding: 10px; text-align: center;}
.footer_menu, .copy_right{display: block;width: 100%;clear: both;}
.footer_menu a{margin: 10px;color:#ffb727;text-shadow: 0 0 1px black; }
.footer_menu a:hover{color:white;text-decoration: underline;}
.copy_right{color:black; }
/*buy*/
.form_element
{
    display: block;
    width: 100%;
    margin: 5px;
    overflow: hidden;
    clear: both;
    text-align: center;
}
.form_element div
{
    text-align: right;
    display: inline-block;
    /*float: right;*/
    width: 30%;
    height: 25px;

}
.form_element input, .form_element button, .form_element select{height: 100%;}
/*error message*/
.error_message{ display: block; background-color: red;padding: 5px;border-radius: 2px;opacity:0.7; font-weight: bold;color: white;position: relative;overflow: auto;}
.error_message img{position: absolute;top:2px;left: 2px; width: 35px; height: 35px;}
/*success*/
.result_view{
    display: block;width: 100%; text-align: center;}
.result_message{ display: block; width: 100%; color: navy; font-size: x-large;}
.recived_message{ margin-top: 5px;}
.charge_password div,.recived_message div{display: block; width: 100%;
    color:red; font-size:25px; padding: 10px;overflow: hidden; background-color: lightsteelblue; }

/*login box*/
.login{
    display: block;
    width: 25%;
    margin: 100px auto;
    background-color: cornflowerblue;
    padding:10px;
    opacity: 0.7;
    border-radius: 10px;
    z-index: 9999; display: none;
}
.login div{display: block; width: 100%; overflow: hidden; margin: 5px;}
.login input{width: 100%; height: 30px;}
.login button{width: 50%; float: left; height: 30px; }
/*admin panel*/
/*list charges*/
.charges_list{
    display: block;
    width: 100%;
    background-color: lightblue;
    color: black;
    overflow: hidden;
    margin: 5px;
    padding: 3px;
    border-radius: 3px;
    opacity: .7;
    font-weight: bold;
}
.charges_list:hover{opacity:1;}
.charges_list_left{ display: block; width: 50% ; float: left; line-height: 40px; direction: ltr;}
.charges_list_right{display: block; width: 50% ; float: right; line-height: 40px;}
.charges_list_left img{ top:5px; position: relative;}

/*statistics*/
.statistics{ width: 100%;}
.statistics td{ border-bottom: 1px solid black;}
.statistics td:first-child{border-left:1px solid black; }
.statistics td:last-child{direction: ltr;}
/*respansive codes*/
@media screen and (max-width:800px)
{
    .main
    {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .header img
    {
        width: 100%;
        clear: both;
        margin: 0;
        padding: 0;
    }
    .title
    {
        width: 100%;
        clear: both;
        text-align: center;
        line-height: normal;
        margin-right:0;
    }
    .top_menu ul li{display: block;
        clear: both;
        margin-right:3px;
        border-radius:0;
        box-shadow: 0px 0px 15px black inset;
        text-indent: 0;
        overflow: hidden;
    width: 100%;
        text-align: center;
    }
    .error_message img{
        display: none;
    }

    .form_element div
    {
        clear: both;
        width: 100%;
    }
    .form_element input, .form_element button, .form_element select{width: 100%;}
    .charge_password{font-size: 14px;}
    .footer_menu a{color:#ffb727;margin: auto; display: block; clear: both; width: 100%; background-color:red; padding: 10px; margin: 3px;box-shadow: 0 0 10px yellow inset;  }
    .footer_menu a:hover{text-decoration: none; background-color: darkviolet;}
    .login
    {
        display: block; width: 100%;
    }

    /*admin responsive*/
    .statistics td{ display: block; width: 100%;}
    .statistics td{ border-bottom:none; text-align: center;}
    .statistics td:last-child{border-bottom:1px solid black;}
    .statistics td:first-child{border-left:none; }
}
